# segfy-api

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  Dockerfile  README.md  Segfy.sln  docker-compose.yml  render.yaml
.github/workflows/: ci.yml
docs/: FAQ.md  segfy-api.postman_collection.json  segfy-api.postman_environment.json  segfy-api.remote.postman_environment.json
sdd/: CLAUDE.md  IMPLEMENTATION_ORDER.md  PROJECT_CONTEXT.md  README.md
sdd/decisions/: adr-001.md
sdd/prompts/: 00-master.md  01-bootstrap.md  02-domain.md  03-infrastructure.md  04-application.md  05-api.md  06-persistence.md  07-testing.md  08-review.md
sdd/reviews/: final-checklist.md
sdd/specs/: api-contract.md  architecture.md  coding-guidelines.md  database.md  product-spec.md
sdd/tasks/: backlog.md  task-01.md  task-02.md  task-03.md  task-04.md  task-05.md  task-06.md  task-07.md  task-08.md
src/Segfy.Api/: DependencyInjection.cs  Program.cs  Segfy.Api.csproj  appsettings.json
src/Segfy.Api/Contracts/: CreatePolicyRequest.cs  ErrorBody.cs  ErrorResponse.cs  ExpiringMeta.cs  ExpiringPoliciesResponse.cs  IPolicyPayload.cs  PageMeta.cs  PaginatedPoliciesResponse.cs  PolicyResponse.cs  StatusHistoryResponse.cs  UpdatePolicyRequest.cs
src/Segfy.Api/Controllers/: PoliciesController.cs
src/Segfy.Api/Health/: HealthEndpointExtensions.cs
src/Segfy.Api/HostedServices/: PolicyExpirationHostedService.cs
src/Segfy.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Segfy.Api/Presenters/: PolicyPresenter.cs
src/Segfy.Api/Validators/: CreatePolicyRequestValidator.cs  PolicyRequestValidatorBase.cs  UpdatePolicyRequestValidator.cs
src/Segfy.Application/: DependencyInjection.cs  Segfy.Application.csproj
src/Segfy.Application/Abstractions/: IClock.cs  IPolicyNumberSequence.cs
src/Segfy.Application/Common/: PaginatedResult.cs
src/Segfy.Application/Configuration/: SegfyOptions.cs
src/Segfy.Application/DTOs/: CreatePolicyInput.cs  ListPoliciesInput.cs  UpdatePolicyInput.cs
src/Segfy.Application/UseCases/Policies/: CreatePolicyUseCase.cs  DeletePolicyUseCase.cs  ExpirePoliciesBatchUseCase.cs  GetExpiringPoliciesUseCase.cs  GetPolicyByIdUseCase.cs  GetPolicyStatusHistoryUseCase.cs  ListPoliciesUseCase.cs  UpdatePolicyUseCase.cs
src/Segfy.Domain/: Segfy.Domain.csproj
src/Segfy.Domain/Common/: AggregateRoot.cs  Entity.cs
src/Segfy.Domain/Common/Errors/: DomainException.cs  DomainInvalidStateException.cs  DomainNotFoundException.cs  DomainValidationException.cs
src/Segfy.Domain/Policies/: Policy.cs  PolicyStatus.cs  PolicyStatusExtensions.cs  PolicyStatusHistory.cs
src/Segfy.Domain/Policies/Abstractions/: IPolicyRepository.cs  PolicyListQuery.cs
src/Segfy.Domain/Policies/ValueObjects/: CoveragePeriod.cs  Document.cs  LicensePlate.cs  Money.cs  PolicyNumber.cs
src/Segfy.Infrastructure/: DependencyInjection.cs  Segfy.Infrastructure.csproj
src/Segfy.Infrastructure/Persistence/: PolicyNumberSequenceRow.cs  SegfyDbContext.cs  SegfyDbSeeder.cs
src/Segfy.Infrastructure/Persistence/Configurations/: PolicyConfiguration.cs  PolicyNumberSequenceConfiguration.cs  PolicyStatusHistoryConfiguration.cs
src/Segfy.Infrastructure/Persistence/Migrations/: 20260701222211_Init.Designer.cs  20260701222211_Init.cs  20260702025821_AddStatusHistoryAndUtcTimestamps.Designer.cs  20260702025821_AddStatusHistoryAndUtcTimestamps.cs  20260702115244_AddActivePlateUniqueIndex.Designer.cs  20260702115244_AddActivePlateUniqueIndex.cs  20260703013711_SequenceYearNotAutoincrement.Designer.cs  20260703013711_SequenceYearNotAutoincrement.cs  SegfyDbContextModelSnapshot.cs
src/Segfy.Infrastructure/Persistence/Repositories/: PolicyRepository.cs
src/Segfy.Infrastructure/Persistence/Sequences/: SqlitePolicyNumberSequence.cs
src/Segfy.Infrastructure/Time/: SystemClock.cs
tests/Segfy.Api.IntegrationTests/: PoliciesEndpointsTests.cs  Segfy.Api.IntegrationTests.csproj  SegfyWebApplicationFactory.cs
tests/Segfy.Application.Tests/: Segfy.Application.Tests.csproj
tests/Segfy.Application.Tests/Fakes/: FakeClock.cs  FakePolicyNumberSequence.cs  InMemoryPolicyRepository.cs
tests/Segfy.Application.Tests/UseCases/: CreatePolicyUseCaseTests.cs  DeletePolicyUseCaseTests.cs  ExpirePoliciesBatchUseCaseTests.cs  GetExpiringPoliciesUseCaseTests.cs  GetPolicyByIdUseCaseTests.cs  ListPoliciesUseCaseTests.cs  UpdatePolicyUseCaseTests.cs
tests/Segfy.Domain.Tests/: Segfy.Domain.Tests.csproj
tests/Segfy.Domain.Tests/Policies/: PolicyTests.cs
tests/Segfy.Domain.Tests/Policies/ValueObjects/: CoveragePeriodTests.cs  DocumentTests.cs  LicensePlateTests.cs  MoneyTests.cs  PolicyNumberTests.cs
